<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.makeAmove(_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "app_answer">
            </PersistentString>
            <PersistentString
               value = "WinLooseState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "choises[app_answer]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.init():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Score">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
