<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.ViewModel.pickedImage():ContentView_ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageData">
            </PersistentString>
            <PersistentString
               value = "imageProperties">
            </PersistentString>
            <PersistentString
               value = "imageSource">
            </PersistentString>
            <PersistentString
               value = "gpsInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailScreen.DetailScreenModel.init():DetailScreen-DetailScreenModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
