<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Users.findUser(id:):Users.swift">
         <PersistentStrings>
            <PersistentString
               value = "ArrayofUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.loadData():ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
