<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Resort.facilityTypes.getter:Resort.swift">
      </ContextState>
      <ContextState
         contextName = "implicit closure #1 in Resort.facilityTypes.getter:Resort.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in ResortView.body.getter:ResortView.swift">
         <PersistentStrings>
            <PersistentString
               value = "facilityTypes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in ResortView.body.getter:ResortView.swift">
         <PersistentStrings>
            <PersistentString
               value = "resort.facilityTypes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
